REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nreskwazgoqvrmrqlkzi:xQ7oJHu8up5PJRvP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nreskwazgoqvrmrqlkzi:xQ7oJHu8up5PJRvP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://nreskwazgoqvrmrqlkzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZXNrd2F6Z29xdnJtcnFsa3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjQxNTgsImV4cCI6MjA2Njk0MDE1OH0.mJOnNS-hdZYqmhXT4T-zCPYEG4LO1xPuT8hrutK3iPU

