REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_SUPABASE_URL=https://znkuypucdjdkaxsxqijm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpua3V5cHVjZGpka2F4c3hxaWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjY3MDEsImV4cCI6MjA2Njk0MjcwMX0.eFCXuAF0WuHFOG04bkQ-GnEr_fSkKF7sfZaKPgGxWX0